<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Registration and Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    /* css */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      font-weight: bold;
      font-style: italic;
      color: #45a049;
      font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    h3 {
      color: red;
      padding-top: 10px;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    h2 {
      margin-top: 20px;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    form button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #45a049;
    }

    /* Hide the registration form by default */
    #customerForm {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Please Login Before Shopping</h1>
  <h3>Customer Login / Registration</h3>
  <!-- <h2>Registration</h2> -->
  <div id="message-div" class="text-center"></div>
  <form id="customerForm" style="display: none;">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <button type="submit" class="m-1">Register</button>
    <button type="button" class="m-1" onclick="toggleForms()">Login</button>
  </form>

  <!-- <h2>Login</h2> -->
  <form id="loginForm">
    <label for="loginEmail">Email:</label>
    <input type="email" id="loginEmail" name="email" required><br>

    <label for="loginPassword">Password:</label>
    <input type="password" id="loginPassword" name="password" required><br>

    <button type="submit" class="m-1" id="loginButton">Login</button>
    <button type="button" class="m-1" onclick="toggleForms()">Register</button>
  </form>
  <script>

    //showing error or success message
    function showMessage(message, isSuccess, user, isLoginForm) {

      const messageDiv = document.getElementById('message-div');

      messageDiv.style.display = 'block';
      messageDiv.textContent = message;
      messageDiv.style.color = isSuccess ? 'green' : 'red';
      setTimeout(() => {
        messageDiv.style.display = 'none';
      }, 3000);
      if (isSuccess) {
        var name = user.email.split('@');
        localStorage.setItem('user', JSON.stringify(name[0]));
        localStorage.setItem('customerEmail', user.email);
        // Redirect to the homePage.html page
        window.location.href = './';
      }
    }

    //toggling the forms
    function toggleForms() {
      const loginForm = document.getElementById('loginForm');
      const customerForm = document.getElementById('customerForm');

      if (loginForm.style.display === 'none') {
        loginForm.style.display = 'block';
        customerForm.style.display = 'none';
      } else {
        loginForm.style.display = 'none';
        customerForm.style.display = 'block';
      }
    }
    document.getElementById('customerForm').addEventListener('submit', (event) => {
      event.preventDefault();

      const form = event.target;
      const formData = new FormData(form);

      // Convert form data to JSON
      const data = {};
      formData.forEach((value, key) => {
        data[key] = value;
      });

      // Send the data to the Node.js server using fetch API
      fetch('/customer', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((result) => {
          console.log(result); // Handle the response here, e.g., show a success message
          showMessage(result.message, true, data);
        })
        .catch((error) => {
          console.error(error);
          showMessage(error, false);
        });
    });

    document.getElementById('loginForm').addEventListener('submit', (event) => {
      event.preventDefault();

      const form = event.target;
      const formData = new FormData(form);

      // Convert form data to JSON
      const data = {};
      formData.forEach((value, key) => {
        data[key] = value;
      });

      // Send the data to the Node.js server using fetch API for login
      fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })
        .then((response) => {
          if (response.status === 200) {

            showMessage('Customer LoggedIn successfully', true, data);
          } else if (response.status === 401) {
            showMessage('Invalid credentials', false);
          } else {
            showMessage('Something went wrong', false);
          }
        })
        .catch((error) => {
          console.error('Error:', error);
          showMessage(`Error: Login failed.`, false);
        });
    });
    
  </script>
</body>

</html>